.addMessage-wrap {
  .ivu-form {
    margin-left: 186px;
  }

  .addMessage-wrap-important {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-around;

    .ivu-form-item {
      width: 35%;
    }
  }

  .ivu-col-span-11 {
    display: block;
    width: 29.833333%;
    margin-right: 3px;
  }
}
